# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  financetracker.api:
    build:
      context: "C:\\Projects\\finance-tracker-app\\src\\FinanceTracker"
      dockerfile: "FinanceTracker.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/FinanceTracker.Api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "financetracker.api:dev"
    ports: []
    volumes:
    - "C:\\Users\\mvasylyshyn\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Projects\\finance-tracker-app\\src\\FinanceTracker\\FinanceTracker.Api:/app:rw"
    - "C:\\Projects\\finance-tracker-app\\src\\FinanceTracker:/src:rw"
    working_dir: "/app"
